<ivy-module version="2.0">
    <info organisation="org.apache" module="RNA-SeQC"/>
    <dependencies>
        <dependency org="jfree" name="jfreechart" rev="1.0.11" conf="*->default" transitive="false"/>
        <dependency org="jfree" name="jcommon" rev="1.0.14" conf="*->default" transitive="false"/>
        <dependency org="log4j" name="log4j" rev="1.2.16" conf="*->default" transitive="false"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="*->default"/>
        <dependency org="org.apache.commons" name="commons-math" rev="2.2" conf="*->default"/>
        <dependency org="org.jopendocument" name="jdom" rev="1.1.1" conf="*->default" transitive="false"/>
    </dependencies>
</ivy-module>
